<!--v5.3-->
<html>
    <head>
        <title>collage ka data banauga</title>
        <link rel="stylesheet" href="files/style/style.css">
        <link rel="icon" type="image/jpg" href="files/images/bunny.jpg">
    </head>
    <body>
      <div id="g">
        <div class="header">
            <div>
        <a class="h">Burdwan</a>
        <a class="j"><font color="black">Raj Collage</font></a>
            </div>
            <div class="contact">
        <a href="https://wa.me/+917001510642?text=hello" class="k"><font color="black">contact</font></a>
        <a href="files/login/index.html" class="k"><font color="black">Log In</font></a>
        <a href="files/signup/index.html" class="k"><font color="black">Sign UP</font></a>
            </div>
        </div>
        <div id="gg">
            <a id="he"><center><font color="white">Burdwan Raj Collage</font></center></a>
            <h3 id="heh"><center>BCA NEP 2024</center></h3>
        </div>
    </div>

    <div class="mmm">
         <div class="mmm1"><audio hidden class="audio1"><source src="files/audio/Ava Max - My Head _ My Heart -sped up-(MP3_160K).mp3"></audio></div>
         <div class="mmm2"><video autoplay="true" muted="true" loop class="video" ><source src="files/video/Video-122.mp4" type="video/mp4" /></video></div>
         <div class="mmm3"><audio hidden class="audio0"><source src="files/audio/Sparky Deathcap - September (Instrumental)(MP3_160K).mp3"></audio></div>
         <div class="mmm4"><video autoplay muted loop class="hello"><source src="files/video/Video-589.mp4" type="video/mp4" /></video></div>
         <div class="mmm5"><audio hidden class="audio2"><source src="files/audio/dancin.m4a"></audio></div>
        </div>
        <div class="switch">
            <div class="switch1" onclick="uu();"><h1><b>STUDENTS</b></h1></div>
            <div class="switch2" onclick="oo();"><h1><b>TEACHERS</b></h1></div>
        </div>
        <!--test start-->
        <div class="test">
    <!--student-->
    <div class="test1">
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product1"></div>
            </div> 
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/AMAN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product2"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/ANANNYA\ DHARA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product3"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/ANANTA\ DUTTA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product4"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/ANGSHUMAN\ ROY.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product5"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/ANWESHA\ DAS.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product6"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/ARGHA\ LAHA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product7"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/ARPAN\ CHANDRA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product8"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/AVINANDAN\ LAHA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product9"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/AYAN\ MONDAL.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product10"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/BIKRAM\ HANSDA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product11"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/BIMAL\ DAS.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product12"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/CHIRANTAN\ GUIN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product13"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/DEBDEEP.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product14"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/DEEP\ SAHA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product15"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/DIPU\ NASKAR.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product16"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/DIYA\ DUTTA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product17"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/FARHAN\ ANJUM.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product18"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/JHUNU\ MONDAL.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product19"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/LIPI\ SINGHA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product20"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/MAHADEB\ HEMBROM.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product21"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/MANAB\ BARMAN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product22"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/NATESA\ NASRIN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product23"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/NILUFA\ KHATUN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product24"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/PAYEL\ KOLE.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product25"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/PIYUSH\ BHAKAT.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product26"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/PRATIVA\ SINGHA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product27"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/PRITAM\ SAREN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product28"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/RIMLY\ DAS.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product29"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/RONI\ SEN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product30"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/RUPALI\ SOREN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product31"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/RUPSA\ SAMANTA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product32"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SAMINA\ KHATUN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product33"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SAMRIDDHA\ DAS.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product34"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SANDIP\ HARIJAN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product35"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SANJU\ POREL.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product36"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SARBOJIT.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div> 
    
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product37"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SAYANTI\ BANERJEE.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product38"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SHANGITA\ SINGHA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product39"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SK\ MUSTAK.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product40"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SK\ SAHIDUL\ ISLAM\ .PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product41"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SNEHA\ MANDAL.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product42"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SOURADIP\ CHATTERJEE.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product43"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SOURISH\ PAL.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product44"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SUKANYA\ MALIK.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product45"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SUMON\ GHOSH.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product46"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SUPRITI\ BALA.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product47"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/SUROJIT\ MONDAL.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product48"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/TRISHA\ DAWN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>
    
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product49"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/WAHID\ ROUSHAN.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product50"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/KALLOL\ BEJ.pdf' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product51"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/KHAN\ RAFIKUL\ ISLAM.pdf' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product52"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/kounik.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product53"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/ankush\ dhibar.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product54"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/arpon\ mondal.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product55"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/dip\ das.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product56"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/gourab\ pal.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product57"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/nijamuddin\ biswas.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product58"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/rahul\ biswas.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product59"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/saptaparna\ biswas.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product60"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/satyam\ choudhury.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>
    <div class="lll">
        <div class="lll1">
            <div class="l1">
                <div class="product61"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/shrabon\ mondal.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll2">
            <div class="l1">
                <div class="product62"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/sudipta\ ghose.PDF' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
        <div class="lll3">
            <div class="l1">
                <div class="product63"></div>
            </div>
            <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/' },500);" class="link"><center><h1><b>View Data</b></h1></center></a></div>
        </div>
    </div>

    </div>
    <!--student close-->
        <!--teacher-->
        <div class="test2">
            <div class="lll">
                <div class="lll1">
                    <div class="l1">
                        <div class="teacher1"></div>
                    </div>
                    <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/teachers/BAISAKHI\ BANERJEE.pdf' },500);" class="link"><center><h1><b>PROFILE</b></h1></center></a></div>
                </div>
                <div class="lll2">
                    <div class="l1">
                        <div class="teacher2"></div>
                    </div>
                    <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/teachers/DEBDIP\ KHAN.pdf' },500);" class="link"><center><h1><b>PROFILE</b></h1></center></a></div>
                </div>
                <div class="lll3">
                    <div class="l1">
                        <div class="teacher3"></div>
                    </div>
                    <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/teachers/KRISHANU\ DEY.pdf' },500);" class="link"><center><h1><b>PROFILE</b></h1></center></a></div>
                </div>
            </div>

            <div class="lll">
                <div class="lll1">
                    <div class="l1">
                        <div class="teacher4"></div>
                    </div>
                    <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/teachers/RUNU\ ROY\ DAW.pdf' },500);" class="link"><center><h1><b>PROFILE</b></h1></center></a></div>
                </div>
                <div class="lll2">
                    <div class="l1">
                        <div class="teacher5"></div>
                    </div>
                    <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/teachers/SUDATTA\ BANERJEE.pdf' },500);" class="link"><center><h1><b>PROFILE</b></h1></center></a></div>
                </div>
                <div class="lll3">
                    <div class="l1">
                        <div class="teacher6"></div>
                    </div>
                    <div class="ll1"><a href="javascript:setTimeout(()=>{window.location = 'files/data/teachers/TANOY\ KUMAR\ NANDI.pdf' },500);" class="link"><center><h1><b>PROFILE</b></h1></center></a></div>
                </div>
            </div>

        </div>
        <!--end teacher-->
        </div>
        <!--end test-->
    

    

    <footer class="footer"><a class="dis"><h1>HI there is PRITAM MONDAL From BCA nep 2024</h1><br><h3>In barsul</h3><br><h3>contact for any type of problem</h3></a></footer>
    <script src="files/script/script1.js"></script>
    </body>
</html>

